<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="io.adaptivecards.TypeAheadSearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="#0F6CBD"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:titleTextColor="#FFFFFF"
                android:background="#0F6CBD"
                app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <LinearLayout
                android:id="@+id/type_ahead_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/adaptive_card_nav_bar_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    tools:src="@android:drawable/ic_menu_search"
                    android:visibility="visible"
                    android:backgroundTint="#FFFFFF" />

                <EditText
                    android:id="@+id/type_ahead_search_query"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:layout_marginEnd="8dp"
                    android:hint="Start typing to search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    tools:ignore="Autofill" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/clearTextIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:contentDescription="Cancel"
                    android:focusable="true"
                    android:backgroundTint="#FFFFFF"
                    tools:src="@android:drawable/ic_menu_close_clear_cancel"
                    tools:visibility="visible" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/custom_overlay_view"
                layout="@layout/adaptive_card_choiceset_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/appbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_results_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:scrollbars="vertical"
                app:adapter="@{viewModel.adaptor}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/appbar" />

            <include
                android:id="@+id/custom_error_view"
                layout="@layout/adaptive_card_choiceset_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="200dp"
                app:layout_constraintBottom_toBottomOf="@+id/appbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible"/>

        </FrameLayout>
    </LinearLayout>
</layout>