<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible"
    android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_search_category_default" />

        <EditText
            android:id="@+id/type_ahead_search_query"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Start typing to search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#212121"
            android:textColorHint="#6E6E6E"
            android:textSize="16sp"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clear_text_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>