<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/type_ahead_search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adaptive_card_round_edges"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@android:drawable/ic_search_category_default"
            android:visibility="visible"
            android:backgroundTint="#FFFFFF" />

        <EditText
            android:id="@+id/type_ahead_search_query"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:layout_marginEnd="12dp"
            android:hint="Start typing to search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#212121"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clearTextIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="Cancel"
            android:focusable="true"
            android:backgroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            tools:visibility="visible" />

</LinearLayout>