<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      buildType="$(build.buildType)"
      language="neutral"
      name="AdaptiveCards-XamlCardRenderer"
      processorArchitecture="$(build.arch)"
      publicKeyToken="$(Build.WindowsPublicKeyToken)"
      version="$(build.version)"
      versionScope="nonSxS"
      />
  <file
      destinationPath="$(runtime.system32)"
      importPath="$(build.nttree)\"
      name="Windows.Internal.AdaptiveCards.XamlCardRenderer.dll"
      sourceName="Windows.Internal.AdaptiveCards.XamlCardRenderer.dll"
      sourcePath=".\"
      >
    <signatureInfo>
      <signatureDescriptor
          PETrust="true"
          pageHash="true"
          />
    </signatureInfo>
  </file>
  <COM>
    <servers>
      <winRTInProcServer path="$(runtime.system32)\Windows.Internal.AdaptiveCards.XamlCardRenderer.dll">
        <classes>
          <class
              activatableClassId="Windows.Internal.AdaptiveCards.XamlCardRenderer.dll"
              threading="Both"
              trustLevel="Base"
              />
          <class
              activatableClassId="AdaptiveCards.XamlCardRenderer.AdaptiveTextBlock"
              threading="Both"
              trustLevel="Base"
              />
          <class
              activatableClassId="AdaptiveCards.XamlCardRenderer.AdaptiveCard"
              threading="Both"
              trustLevel="Base"
              />
          <class
              activatableClassId="AdaptiveCards.XamlCardRenderer.AdaptiveImage"
              threading="Both"
              trustLevel="Base"
              />
          <class
              activatableClassId="AdaptiveCards.XamlCardRenderer.AdaptiveContainer"
              threading="Both"
              trustLevel="Base"
              />
          <class
              activatableClassId="AdaptiveCards.XamlCardRenderer.AdaptiveColumn"
              threading="Both"
              trustLevel="Base"
              />
          <class
              activatableClassId="AdaptiveCards.XamlCardRenderer.AdaptiveColumnSet"
              threading="Both"
              trustLevel="Base"
              />
        </classes>
      </winRTInProcServer>
    </servers>
  </COM>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition
              name="WRP_KEY_DEFAULT_SDDL"
              sddl="$(build.wrpRegKeySddl)"
              />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>
