<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4e691c8-f685-4e48-83d8-a063868e5e51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdaptiveCards.Xaml</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionBase.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionHttp.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionOpenUrl.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionShowCard.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionSubmit.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\AdaptiveCard.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\Column.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\ColumnSet.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\Container.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\FactSet.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Containers\ImageSet.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\CardElement.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Image.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Input.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\InputChoiceSet.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\InputDate.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\InputNumber.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\InputText.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\InputTime.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\InputToggle.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\TextBlock.Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkedXamlRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlRenderer.cs" />
  </ItemGroup>
</Project>