# AdaptiveCards

./: .clang-format  .editorconfig  .gitignore  .swp  ACAndroidSetVersion.ps1  ACSetVersion.ps1  ACSetVersion.sh  ACTest.bat  ACTest.ps1  ACiOSPrepPublish.sh  APISpec.md  AdaptiveCardToolkit.sln  AdaptiveCards.podspec  AdaptiveCards.sln  CONTRIBUTING.md  Docs.sln  LICENSE  Package.swift  README.md  RendererStatus.md  SUPPORT.md  SemanticSamples.md  SemanticStructure.md  THIRD-PARTY-NOTICES.TXT  UpdatePodSpec.py  custom.props  explorer.html  gulpfile.js  index.html  log  package-lock.json  package.json  publish-visualizer.cmd  requirements.txt  simple.json  t  test.py  tsconfig.json  webpack.config.js
docs/: Column.md  Docs.csproj  Docs.sln  Global.asax  Global.asax.cs  GracefulFallback.md  HostConfig.md  HostOptions.md  Index.html  InteractiveVisualizer.md  MarkdownHandler.cs  Program.cs  README.md  RendererImplementation  RendererImplementation.md  RenderingCards.md  Schema.md  SpeechAndAdvancedCustomization.md  Startup.cs  TextBlock.md  ToastSchema.md  Web.config  contributing_workflow.md  feature_implementation_android.md  feature_implementation_ios.md  feature_implementation_shared_model.md  feature_implementation_uwp.md  index-whoops.html  index.html  packages.config  spec.md
docs/Controllers/: CardBotController.cs  CatController.cs  MarkdownController.cs
docs/Properties/: AssemblyInfo.cs  launchSettings.json
docs/markdown/: GettingStarted.md  HostConfig.md  RenderingCards.md
docs/md/: Schema.md
docs/schema/: ActionHttp.md  ActionShowCard.md  ActionSubmit.md  ColumnSet.md  Container.md  FactSet.md  Image.md  Input.Date.md
docs/visualizer/samples/Experimental/: InputSpeech.json  MutliViewConstraints.json
docs/visualizer/samples/Scenarios/: FlightItinerary.json
docs/visualizer/samples/Scenarios2/: TrelloCardActionBar.json
docs/wwwroot/: .npmrc  Home.md  documentation.html  index.html
docs/wwwroot/content/: fonts.css  shared.css
docs/wwwroot/documentation/: documentation.js  index.html
docs/wwwroot/explorer/: explorer.css  explorer.js  index.html
docs/wwwroot/explorer/cards/: Action.OpenUrl.json  Column.SelectAction.json  Column.Separation.json  Column.Size.json  Column.SizeRatio.json  ColumnSet.Columns.json  ColumnSet.Separation.json  Container.Items.json  Container.SelectAction.json  Container.Separation.json  Image.HorizontalAlignment.json  Image.SelectAction.json  Image.Separation.json  Image.Size.json  Image.Url.json  ImageSet.ImageSize.json  ImageSet.json  Input.ChoiceSet.json  Input.Number.json  Stylesheet.json  TextBlock.Color.json  TextBlock.Text.json
docs/wwwroot/explorer/markdown/: ActionHttp.md  ActionOpenUrl.md  ActionShowCard.md  ActionSubmit.md  Container.md  ImageSet.md  Input.Date.md  Input.Number.md  Input.Text.md  TextBlock.md
docs/wwwroot/markdown/: GracefulFallback.md  Home.md
docs/wwwroot/markdown/display/: GettingStarted.md  Libraries.md
docs/wwwroot/samples/: index.html  samples.js
docs/wwwroot/samples/cards/: Activity Update.json  Flight Itinerary.json  Flight Update.json  Image Gallery.json  Restaurant.json  Stock Update.json  TapActions.json  TrelloCardActionBar.json  Weather Large.json
docs/wwwroot/schemas/: Sample.xml
docs/wwwroot/visualizer/: .gitignore  index.html
docs/wwwroot/visualizer/built/: visualizer-with-renderer.js  visualizer.js
docs/wwwroot/visualizer/css/: app.css  groupme.css
docs/wwwroot/visualizer/explorer/: adaptive-cards.js
docs/wwwroot/visualizer/schemas/: adaptive-card.json  adaptive-card.xsd
source/XamarinFormsDraft/XamarinFormsDraft/XamarinFormsDraft/: AdaptiveCardControl.cs  AdaptiveCards.Rendering.XamarinForms.csproj  AdaptiveEventArgs.cs  App.xaml  App.xaml.cs
source/android/adaptivecards/: .gitignore  .project  CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro
source/android/adaptivecards/src/: AdaptiveCardObjectModel.i  run_swig.sh
source/android/mobile/: .project  CMakeLists.txt  build.gradle
source/android/mobile/licenses/: OFL.txt
source/android/mobile/src/: AdaptiveCardObjectModel.i
source/android/mobilechatapp/: .gitignore  build.gradle  proguard-rules.pro
source/android/uitestapp/: build.gradle
source/community/reactnative/android/: build.gradle  gradle.properties  gradlew  settings.gradle
source/dotnet/AdaptiveCards/: AdaptiveCards.csproj  AdaptiveCards.nuspec  AdaptiveRenderer.cs  Enums.cs  RenderOptions.cs  RendererUtilities.cs  TypedElement.cs  createpackage.cmd
source/dotnet/AdaptiveCards.BotClient.XamarinForms/AdaptiveCards.BotClient.XamarinForms/: AdaptiveCards.BotClient.XamarinForms.csproj  App.xaml  (+1 more)
source/dotnet/AdaptiveCards.Model/: AdaptiveCards.Model.csproj  AdaptiveVisitor.cs  Enums.cs  Interfaces.cs  TypedElement.cs  TypedElementConverter.cs
source/dotnet/AdaptiveCards.Renderers.XamarinForms/: AdaptiveCards.Renderers.XamarinForms.csproj  AdaptiveCards.Renderers.XamarinForms.sln  packages.config
source/dotnet/AdaptiveCards.XamarinForms/: AdaptiveCards.XamarinForms.csproj
source/dotnet/HelloWorldServer/: HelloWorldServer.csproj  Program.cs  Startup.cs
source/uwp/UWPUITests/: Application.cs  Package.appxmanifest  README.md  TestHelpers.cs  UITest.cs  UWPUITests.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  packages.config
source/website/: Program.cs  README.md  Startup.cs  Website.csproj  Website.sln  appsettings.Development.json  appsettings.json  web.config
source/website/Controllers/: CardBotController.cs  CatController.cs  MarkdownController.cs
source/website/Properties/: launchSettings.json
source/website/wwwroot/: .npmrc  index.html  package.json
source/winappsdk/NuGet/: AdaptiveCards.Rendering.WinAppSDK.native.targets  AdaptiveCards.Rendering.WinAppSDK.nuspec  AdaptiveCards.Rendering.WinUI3.nuspec  AdaptiveCards.Rendering.WinUI3.targets
source/x.forms/AC.Rendering.Xamarin.Forms/: AdaptiveCardRenderer.cs  AdaptiveCards.Rendering.Forms.csproj  AdaptiveColumnRenderer.cs  AdaptiveColumnSetRenderer.cs  AdaptiveImageRenderer.cs  AdaptiveTextBlockRenderer.cs  RenderedAdaptiveCard.cs
(+15323 files in other folders)
