<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Version">
    <VersionMajor>3</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <!-- The nuget package version should be incremented when we produce QFEs -->
    <NuGetPackVersion>3.0.2</NuGetPackVersion>
    <VersionInfoProductName>AdaptiveCards</VersionInfoProductName>
  </PropertyGroup>
</Project>
