<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Version">
    <VersionMajor>3</VersionMajor>
    <VersionMinor>2</VersionMinor>
	<VersionPatch>1</VersionPatch>
    <!-- The nuget package version should be incremented when we produce QFEs -->
	<!-- Information from this file won't be used for UWP ObjectModel/Renderer releases. -->
	<!-- Release pipelines have `ReleaseVersion` variable that should be used. -->
    <NuGetPackVersion>3.2.1</NuGetPackVersion>
    <VersionInfoProductName>AdaptiveCards</VersionInfoProductName>
  </PropertyGroup>
</Project>
