[33mcommit 0305253fca02edcb443912b70b56de73e50c256b[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Mon Mar 27 12:04:44 2017 -0700

    getting xamarin going

[33mcommit 67c457ea7f7a9e6fe1c388c86233059b6cf8d9d1[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Mon Mar 27 11:49:18 2017 -0700

    fixing xamarin

[33mcommit 13eff208780326c81c02396613e54fed0d11d63f[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Mon Mar 27 11:43:43 2017 -0700

    proj cleanup

[33mcommit 1608c186c815de3827e7d7407543c879088f1545[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Mon Mar 27 10:48:04 2017 -0700

    fix showcard

[33mcommit fe421916dcf768700219398a02f44be172b8eae6[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Mon Mar 27 10:30:07 2017 -0700

    update of dotnet rewrite to master

[33mcommit 897cc3f6c3b851e5cae9bd8ba249ad37134d1214[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Mon Mar 27 10:13:38 2017 -0700

    move folders

[33mcommit f3a6834563d7eea1b151c658d9bac09f3a17edcf[m
Merge: d08d685 7496883
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Fri Mar 24 16:37:07 2017 -0400

    Merge pull request #159 from Microsoft/cleanup
    
    HTML refactor

[33mcommit 7496883f4c8431a517bb1d7cf1a3f4c2910ed03b[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 22:51:36 2017 -0700

    dotnet fix

[33mcommit 1d2ab013f4b965aeade4bd88b0d38ee6c34f136f[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 22:45:18 2017 -0700

    updated built instructions

[33mcommit c836f9bf72cbb05c89f082f5c3f8feb90c6340dd[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 17:25:03 2017 -0700

    file fixes

[33mcommit 89fb8934052caeb7e5454a6a189fd1b2d9fd1fbf[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 17:24:33 2017 -0700

    file fixes

[33mcommit 7c307520a760ebcc1061e2fe270c04344d73a3fe[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 16:59:08 2017 -0700

    fixes

[33mcommit 7974418de7d2ede370bbdf82536380b9de905d15[m
Merge: 8da3136 d08d685
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 16:53:16 2017 -0700

    merge master

[33mcommit 8da3136ffa4cf80e59f31c2370532d00f6d5359e[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 16:50:20 2017 -0700

    everything building

[33mcommit 7e2f611910f6bca5bd81bde4708ca8fa2441aa5b[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 14:29:06 2017 -0700

    fixed file names

[33mcommit d719fb2ab0de3d53fa6dc58f41a46eefcecf645f[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 23 09:29:54 2017 -0700

    config tweaks

[33mcommit 2cc735c154c4ad94a29712c9e4c6917f64784a80[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Wed Mar 22 14:09:57 2017 -0700

    renderer working, visualized not resolving yet

[33mcommit d08d685c69b7a4545a4b0c3b43bec57477766a17[m
Author: David Claux <dclaux@microsoft.com>
Date:   Wed Mar 22 09:20:22 2017 -0700

    Fixes horizontalAlignment for Image

[33mcommit c557b80faf24196d6889d6fbf7fd5450d0366232[m
Author: David Claux <dclaux@microsoft.com>
Date:   Wed Mar 22 09:08:40 2017 -0700

    Fix JsonParser
    JsonParser was reverted to an older version for some reason, and the renderer wouldn't compile anymore.

[33mcommit 903077aab09e406aa5397df5933b1fcbaf37c1de[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Mon Mar 20 19:08:50 2017 -0700

    change mimetype

[33mcommit 39bd2e7d50ac8ead6c24e5964c47be789a6cfccb[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Thu Mar 16 20:57:28 2017 -0700

    fix view render for elements with selectaction

[33mcommit 1894ecfcc205790ecc1c64231eb9b9b5a6d805fc[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Thu Mar 16 18:53:00 2017 -0700

    added constant for adaptive card content-type

[33mcommit 29406f5b92251b86bc892d156034f90b6e20250b[m
Merge: 9f1f2f3 3312dca
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 16 14:57:52 2017 -0700

    Merge branch 'danmarshall-cleanup' into cleanup

[33mcommit 3312dca89783e0e9376daa12f95c61d0d2eff5b5[m
Merge: 9f1f2f3 ea3c9c6
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 16 14:57:35 2017 -0700

    Merge branch 'cleanup' of https://github.com/danmarshall/AdaptiveCards into danmarshall-cleanup

[33mcommit 9f1f2f3d71af8a47a0c4a9e7c5d1e82de258db4a[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Thu Mar 16 14:56:51 2017 -0700

    folder moves

[33mcommit dde1db9ce28ca8bf9002dbc08fad020f5ae04012[m
Merge: f93276a 2190924
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Sat Mar 11 16:00:23 2017 -0800

    Merge pull request #152 from Microsoft/tomlm
    
    fix typo showcard

[33mcommit 2190924404f23fb767aec1f656872e8298f4c015[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Sat Mar 11 15:56:18 2017 -0800

    fix typo showcard

[33mcommit f93276a1355a850e176dd92d48d56c2090beab8e[m
Merge: 7b2cfaf 1c8c79b
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Sat Mar 11 15:55:03 2017 -0800

    Merge pull request #151 from Microsoft/tomlm
    
    clean up of xml serialization

[33mcommit 1c8c79b689844303c8742345c8b9b63c4fa0e41e[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Sat Mar 11 15:45:50 2017 -0800

    clean up xml  names and xsd

[33mcommit 7329debcefebd6d93b4e0c1ba5dd13b85d4a154c[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Sat Mar 11 15:31:01 2017 -0800

    fix type names

[33mcommit 184cef7342e2fe20d0f9413cec94be0fd47b35a3[m
Merge: 88a21d0 7b2cfaf
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Sat Mar 11 15:18:40 2017 -0800

    Merge remote-tracking branch 'origin/master' into tomlm

[33mcommit 88a21d0521b5b9db87892fd06961a6ec2606bd44[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Sat Mar 11 15:17:29 2017 -0800

    json clenaup

[33mcommit 7b2cfafd3bc23f58d6d0aa29f4a568c5b8ffc160[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Fri Mar 10 16:40:45 2017 -0800

    fix required display -> title mistake

[33mcommit 4eb3609d27443e5c9497ad41a98de718d9a1f461[m
Author: David Claux <dclaux@microsoft.com>
Date:   Fri Mar 10 14:09:26 2017 -0800

    More cleanup

[33mcommit e1e1f11d97e99403f138c458f4290b4bea4f68ac[m
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Fri Mar 10 09:29:33 2017 -0800

    migrated wpf renderer into shared dotnet

[33mcommit 542cdcf55d77b41698516a1674ac1fb2014cf35b[m
Merge: 281aa04 b1036c6
Author: Matt Hidinger <matt.hidinger@gmail.com>
Date:   Fri Mar 10 09:05:24 2017 -0800

    Merge remote-tracking branch 'refs/remotes/origin/master' into cleanup
    
    # Conflicts:
    #       source/html/visualizer/containers/OutlookConnectorContainer.ts
    #       source/shared/dotnet/AdaptiveCards.Model/AdaptiveCards.Model.csproj

[33mcommit 11f216797f23b079124104bbf526e9a102f75f54[m
Merge: 18cc9cf f0336a4
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Fri Mar 10 08:24:05 2017 -0800

    Merge pull request #148 from Microsoft/tomlm
    
    Support for non-interactive cards

[33mcommit f0336a4990240aea1cebab15e1466549e276932f[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Thu Mar 9 19:38:40 2017 -0800

    only render actions in interaction mode

[33mcommit 18cc9cf938455b30d64d65d2a3c813dae2da9721[m
Author: David Claux <dclaux@microsoft.com>
Date:   Thu Mar 9 17:19:12 2017 -0800

    Some cleanup

[33mcommit d38685b2ffde2c84c5b88d8a32708beabd7abc48[m
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Thu Mar 9 17:07:48 2017 -0800

    update versions

[33mcommit 8fe70e25132082f5356e5395c0dcb8a6e0eded2f[m
Author: David Claux <dclaux@microsoft.com>
Date:   Thu Mar 9 17:01:52 2017 -0800

    Bug fixes and style updates

[33mcommit c1205318124d2ef3de230aa2936202ce23b236be[m
Merge: f54ce78 b1036c6
Author: Tom Laird-McConnell <tomlm@microsoft.com>
Date:   Thu Mar 9 16:35:09 2017 -0800

    Merge remote-tracking branch 'origin/master' into tomlm

[33mcommit f54ce7877a0ebf081a3a5355492910cc02cd