token literal names:
null
null
','
':'
'{'
'}'
'['
']'
'true'
'false'
'null'
null
null
null
null
'$data'
'$when'
null
null
null
null
'${'

token symbolic names:
null
TEMPLATELITERAL
COMMA
COLON
LCB
RCB
LSB
RSB
TRUE
FALSE
NULL
StringDeclOpen
NUMBER
WS
CLOSE
TEMPLATEDATA
TEMPLATEWHEN
STRING
SINGLE
DOUBLE
TSTM
TemplateStart

rule names:
json
obj
pair
array
value
templateString
templateExpression


atn:
[4, 1, 21, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 122, 0, 14, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 30, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 30, 5, 5, 0, 0, 29, 16, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 5, 11, 0, 0, 32, 34, 5, 17, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 3, 0, 0, 40, 52, 3, 8, 4, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 3, 0, 0, 45, 52, 3, 8, 4, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 12, 6, 0, 51, 31, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 59, 3, 8, 4, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 67, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 67, 5, 7, 0, 0, 66, 53, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 73, 3, 10, 5, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 14, 0, 0, 77, 93, 1, 0, 0, 0, 78, 82, 5, 11, 0, 0, 79, 81, 5, 17, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 93, 5, 14, 0, 0, 86, 93, 5, 12, 0, 0, 87, 93, 3, 2, 1, 0, 88, 93, 3, 6, 3, 0, 89, 93, 5, 8, 0, 0, 90, 93, 5, 9, 0, 0, 91, 93, 5, 10, 0, 0, 92, 68, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 96, 5, 17, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 104, 5, 1, 0, 0, 101, 103, 5, 17, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 14, 0, 0, 110, 13, 1, 0, 0, 0, 11, 22, 29, 35, 51, 59, 66, 73, 82, 92, 97, 104]