<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_activity_adaptive_cards_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.adaptivecards.adaptivecardssample.MainActivityAdaptiveCardsSample"
    tools:showIn="@layout/activity_main_adaptive_cards_sample"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonScanQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onScanQrClicked"
        android:text="Connect via QR Code"/>

    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDisconnectClicked"
        android:visibility="gone"
        android:text="Connected! Click to disconnect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectedCardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no_card" />
        <TextView
            android:id="@+id/selectedHostConfigText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/default_config" />
    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/importer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/importerCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:orientation="vertical" />
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Visual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/visualAdaptiveCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            ></LinearLayout>
                    </ScrollView>

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/JSON"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/jsonAdaptiveCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/jsonAdaptiveCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/config"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/hostConfigLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/hostConfig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Switch
                                android:id="@+id/customActions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Use custom actions" />

                            <TextView
                                android:id="@+id/cardsCustomActions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="CustomActionRenderingTest.json"
                                android:visibility="gone" />

                            <Switch
                                android:id="@+id/customElements"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Use custom elements" />

                            <TextView
                                android:id="@+id/cardsCustomElements"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="CustomElement.json"
                                android:visibility="gone" />

                            <Switch
                                android:id="@+id/customFeatureReg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Register Feature Registration" />

                            <TextView
                                android:id="@+id/cardsCustomFeature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Element.Requires.json"
                                android:visibility="gone" />

                            <Switch
                                android:id="@+id/svgSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Support SVG images" />

                            <TextView
                                android:id="@+id/cardsSvgSupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Image.SvgDataUri.json"
                                android:visibility="gone" />

                            <Switch
                                android:id="@+id/customImageLoader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Custom Image Loaders" />

                            <TextView
                                android:id="@+id/cardsCustomImageLoader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Image.ResourceResolver.json"
                                android:visibility="gone" />

                            <Switch
                                android:id="@+id/customMediaLoader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Use custom media loader" />

                            <TextView
                                android:id="@+id/cardsCustomMediaLoader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Media.json"
                                android:visibility="gone" />

                            <Switch
                                android:id="@+id/onlineImageLoader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OnlineImageLoader" />

                            <TextView
                                android:id="@+id/cardsCustomOnlineImageLoader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Image.json"
                                android:visibility="gone" />

                            <Switch
                                android:id="@+id/customTypeface"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Custom Typeface" />

                            <TextView
                                android:id="@+id/cardsCustomTypeface"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change config to customFontConfig.json"
                                android:visibility="gone"
                                tools:visibility="gone" />

                            <Switch
                                android:id="@+id/httpResourceResolver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ResourceResolver for all http
                                images" />

                            <TextView
                                android:id="@+id/cardsHttpResourceResolver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Action.OpenUrl.IconUrl.json"
                                android:visibility="gone" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
