<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo Condition="$(Tfs_PackageVersionNumber) != ''">false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2, 12.0.3]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\AdaptiveCards.Rendering.Html\AdaptiveCards.Rendering.Html.csproj" />
    <ProjectReference Include="..\..\Library\AdaptiveCards\AdaptiveCards.csproj" />
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
