token literal names:
null
'{'
'.'
'}'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
NUM
WS

rule names:
prog
template
prop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 32, 2, 8, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 16, 5, 6, 4, 2, 12, 13, 7, 4, 2, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 24, 7, 5, 2, 2, 23, 10, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 9, 2, 2, 28, 31, 7, 7, 2, 2, 29, 31, 7, 8, 2, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 5, 16, 23, 30]