token literal names:
null
'.'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
ID
NUM
WS

rule names:
prog
template
prop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 24, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 15, 5, 6, 4, 2, 11, 12, 7, 3, 2, 2, 12, 14, 5, 6, 4, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 7, 2, 2, 21, 24, 7, 5, 2, 2, 22, 24, 7, 6, 2, 2, 23, 18, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 4, 15, 23]