token literal names:
null
'['
']'
'.'
null
null
null

token symbolic names:
null
null
null
null
ID
NUM
WS

rule names:
prog
r
prop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 30, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 12, 5, 6, 4, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 8, 4, 1, 2, 16, 17, 7, 6, 2, 2, 17, 27, 3, 2, 2, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 26, 5, 6, 4, 5, 21, 22, 12, 5, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 7, 2, 2, 24, 26, 7, 4, 2, 2, 25, 18, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 5, 13, 25, 27]