token literal names:
null
','
':'
null
null
'['
']'
'true'
'false'
'null'
null
null
null
null
'$data'
null
null
null
null

token symbolic names:
null
COMMA
COLON
LCB
RCB
LSB
RSB
TRUE
FALSE
NULL
StringDeclOpen
NUMBER
WS
CLOSE
TEMPLKEYWRD
TemplateOpen
STRING
TEMPLATECLOSE
TEMPLATELITERAL

rule names:
json
obj
pair
array
value
templateString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 6, 7, 83, 10, 7, 13, 7, 14, 7, 84, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 95, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 15, 5, 10, 6, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 30, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 7, 6, 2, 2, 29, 16, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 4, 2, 2, 35, 42, 5, 10, 6, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 16, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 10, 6, 2, 41, 31, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 49, 5, 10, 6, 2, 45, 46, 7, 3, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 57, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 7, 8, 2, 2, 56, 43, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 18, 2, 2, 60, 72, 7, 15, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 15, 2, 2, 64, 72, 3, 2, 2, 2, 65, 72, 7, 13, 2, 2, 66, 72, 5, 4, 3, 2, 67, 72, 5, 8, 5, 2, 68, 72, 7, 9, 2, 2, 69, 72, 7, 10, 2, 2, 70, 72, 7, 11, 2, 2, 71, 58, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 75, 7, 18, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 78, 7, 20, 2, 2, 78, 80, 7, 19, 2, 2, 79, 81, 7, 18, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 11, 22, 29, 41, 49, 56, 71, 74, 80, 84]