  
spec.name             = 'AdaptiveCards'
  
  spec.version          = '0.5.0'
  
  spec.license          = { :type => 'MIT' }
  
  spec.homepage         = 'https://adaptivecards.io '
  
  spec.authors          = { 'Joseph Woo=> 'Joseph.Woo@microsoft.com' }
  
  spec.summary          = ‘Adaptive Cards are a new way for developers to exchange card content in a common and consistent way'
  
  spec.source           = { :http => 'https://github.com/Microsoft/‘need to fill in here’ }
  
  spec.vendored_frameworks = 'AdaptiveCards.framework'
  
  spec.platform         = :ios, '10.0'
