<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootViewController" customModule="ADCMacOSVisualizer" customModuleProvider="target">
            <connections>
                <outlet property="cardScrollView" destination="MdU-rn-yDx" id="cbO-7o-0mv"/>
                <outlet property="comboBox" destination="O4M-uk-PGq" id="dDu-e9-Kch"/>
                <outlet property="stackView" destination="wOe-bU-DLU" id="iv6-xI-dpF"/>
                <outlet property="tableView" destination="1Yf-2r-IAw" id="tbq-e0-pfm"/>
                <outlet property="textView" destination="Ww0-OY-Znl" id="WJp-CD-jq4"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1100" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-FB-6mh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                    <clipView key="contentView" id="Lqa-TK-Naj">
                        <rect key="frame" x="1" y="0.0" width="318" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="RMc-g1-3Ap" viewBased="YES" id="1Yf-2r-IAw">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="315" minWidth="315" maxWidth="315" id="GBC-rM-F9t">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="OPTIONS">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nYH-2g-F2X">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="gan-pg-c1A">
                                                <rect key="frame" x="1" y="1" width="315" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="klT-k8-yk0">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="075-wZ-W9n"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FOX-MW-3iw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gan-pg-c1A" name="value" keyPath="objectValue" id="Gs9-UF-x10"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="klT-k8-yk0" firstAttribute="leading" secondItem="gan-pg-c1A" secondAttribute="leading" constant="2" id="Bn0-gs-zWH"/>
                                                    <constraint firstItem="klT-k8-yk0" firstAttribute="centerY" secondItem="gan-pg-c1A" secondAttribute="centerY" id="Lki-QY-FB6"/>
                                                    <constraint firstItem="klT-k8-yk0" firstAttribute="centerX" secondItem="gan-pg-c1A" secondAttribute="centerX" id="OnT-Cj-jsK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="klT-k8-yk0" id="g8E-Pl-g2c"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="wAD-TB-ywB"/>
                                    <outlet property="delegate" destination="-2" id="nET-C1-IqB"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="PKm-yT-28M"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TrH-rA-uzY">
                        <rect key="frame" x="1" y="420" width="318" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QBo-XE-Bz4">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="RMc-g1-3Ap">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-No-qKR">
                    <rect key="frame" x="750" y="61" width="350" height="351"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AR6-HK-mCL">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" id="Ww0-OY-Znl">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="351"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="350" height="351"/>
                                <size key="maxSize" width="350" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="8Gw-6I-paK"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jfd-9Y-FWz">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CYT-4i-Rnq">
                        <rect key="frame" x="334" y="0.0" width="16" height="351"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-uk-PGq">
                    <rect key="frame" x="872" y="3" width="155" height="27"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Select Host Config" bezelStyle="round" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="xyg-WJ-FcE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-UF-Cz8">
                    <rect key="frame" x="902" y="25" width="84" height="32"/>
                    <buttonCell key="cell" type="push" title="Render" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4FA-yZ-Lh4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleRenderAction:" target="-2" id="OJB-HB-Iqa"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-cz-man">
                    <rect key="frame" x="344" y="0.0" width="391" height="412"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zbW-Jb-gxa">
                        <rect key="frame" x="1" y="1" width="389" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="MdU-rn-yDx">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="1007"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-bU-DLU">
                                        <rect key="frame" x="20" y="504" width="350" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="kJn-4U-cPM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOe-bU-DLU" firstAttribute="centerX" secondItem="MdU-rn-yDx" secondAttribute="centerX" id="9dn-NB-2Jt"/>
                                    <constraint firstItem="wOe-bU-DLU" firstAttribute="centerY" secondItem="MdU-rn-yDx" secondAttribute="centerY" id="H2h-LI-FL3"/>
                                </constraints>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pL3-LP-bvj">
                        <rect key="frame" x="1" y="395" width="389" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="l6W-JQ-Gkt">
                        <rect key="frame" x="374" y="1" width="16" height="410"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="a5E-cz-man" firstAttribute="bottom" secondItem="Hz6-mo-xeY" secondAttribute="bottom" id="7v2-qT-1y9"/>
                <constraint firstItem="DZe-UF-Cz8" firstAttribute="top" secondItem="m2h-No-qKR" secondAttribute="bottom" constant="8" id="Jvj-NL-9aV"/>
                <constraint firstItem="a5E-cz-man" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Ua2-TM-HCY"/>
                <constraint firstItem="a5E-cz-man" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="-10.5" id="V5Y-Jy-Jp7"/>
                <constraint firstItem="n44-FB-6mh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Xbb-s5-G7B"/>
                <constraint firstAttribute="bottom" secondItem="m2h-No-qKR" secondAttribute="bottom" constant="61" id="aEs-d6-pmh"/>
                <constraint firstAttribute="trailing" secondItem="m2h-No-qKR" secondAttribute="trailing" id="ahI-hT-Drd"/>
                <constraint firstAttribute="trailing" secondItem="DZe-UF-Cz8" secondAttribute="trailing" constant="120" id="c0F-4a-epA"/>
                <constraint firstItem="a5E-cz-man" firstAttribute="leading" secondItem="n44-FB-6mh" secondAttribute="trailing" constant="24" id="cOA-iV-JMp"/>
                <constraint firstItem="n44-FB-6mh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="srJ-Vf-3DH"/>
                <constraint firstItem="m2h-No-qKR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="szG-Sd-8i0"/>
                <constraint firstAttribute="trailing" secondItem="O4M-uk-PGq" secondAttribute="trailing" constant="76" id="uwU-JJ-SNm"/>
                <constraint firstItem="O4M-uk-PGq" firstAttribute="top" secondItem="DZe-UF-Cz8" secondAttribute="bottom" constant="4" id="wk0-jC-LwJ"/>
                <constraint firstItem="n44-FB-6mh" firstAttribute="bottom" secondItem="Hz6-mo-xeY" secondAttribute="bottom" id="z1a-zm-2kl"/>
            </constraints>
            <point key="canvasLocation" x="729" y="49"/>
        </customView>
    </objects>
</document>
