<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adaptive Cards UI TestApp</title>

		<script src="https://unpkg.com/markdown-it@8.4.0/dist/markdown-it.js"></script>

		<style type="text/css">
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
			}

			#exampleDiv {
				width: 330px;
				border: solid 1px black;
			}

			.wrapper {
				display: flex;
			}

			.main {
				width: 80vw;
				height: 100vh;
			}

			.testCasesDiv {
				width: 20vw;
				height: 100vh;
			}

			.renderedCardDiv
			{
				width: 100vw;
				height: 80vh;
			}

			#retrievedInputsDiv
			{
				width: 100vw;
				height: 20vh;
				background-color: rgb(240, 238, 238);
			}

			#renderedCardSpace
			{
				width: 600px;
				height: 400px;
				border: #444444;
				border-style: solid;
				border-width: 1px;
				border-radius: 7px;
			}

			.info {
				background: #444444;
				color: #fff;
				padding: 30px;
				position: fixed;
				width: 50%;
				right: 0;
				height: 100vh;
			}
		</style>

		<script type="text/javascript">

		window.onload = function(){

			listAllFiles();

			// Render a sample card
			var card = {
				"type": "AdaptiveCard",
				"version": "1.0",
				"body": [
					{
						"type": "Image",
						"url": "http://adaptivecards.io/content/adaptive-card-50.png"
					},
					{
						"type": "TextBlock",
						"text": "Hello **Adaptive Cards!**"
					}
				],
				"actions": [
					{
						"type": "Action.OpenUrl",
						"title": "Learn more",
						"url": "http://adaptivecards.io"
					},
					{
						"type": "Action.OpenUrl",
						"title": "GitHub",
						"url": "http://github.com/Microsoft/AdaptiveCards"
					}
				]
			};

			renderCard(card);
		}

		function renderCard(cardJson)
		{
			// Author a card
			// In practice you'll probably get this from a service
			// see http://adaptivecards.io/samples/ for inspiration
			var hosts = ACUITestApp.defaultMicrosoftHosts;

			// Create an AdaptiveCard instance
			var adaptiveCard = new ACUITestApp.AdaptiveCard();

			// Set its hostConfig property unless you want to use the default Host Config
			// Host Config defines the style and behavior of a card
			adaptiveCard.hostConfig = new ACUITestApp.HostConfig({
				fontFamily: "Segoe UI, Helvetica Neue, sans-serif"
				// More host config options
			});

			// Set the adaptive card's event handlers. onExecuteAction is invoked
			// whenever an action is clicked in the card
			adaptiveCard.onExecuteAction = (action) => {
				var card = adaptiveCard;
				var inputs = card.getAllInputs(true);

				var inputsAsJson = "";
				var isFirstInput = true;

				inputs.forEach((input) => {
					var inputId = input.id;
					var inputValue = input.value;

					if (!isFirstInput)
					{
						inputsAsJson = inputsAsJson.concat(",");
					}
					isFirstInput = false;

					inputsAsJson = inputsAsJson.concat("\"", inputId, "\":\"", inputValue, "\"");
				});

				inputsAsJson = "{" + inputsAsJson + "}";

				var retrievedInputsDiv = document.getElementById('retrievedInputsDiv');
				retrievedInputsDiv.innerHTML = inputsAsJson;
			};

			// For markdown support you need a third-party library
			// E.g., to use markdown-it, include in your HTML page:
			//
			// And add this code to replace the default markdown handler:
			//     AdaptiveCards.AdaptiveCard.onProcessMarkdown = function (text, result) {
			//         result.outputHtml = markdownit().render(text);
			//         result.didProcess = true;
			//     };

			// Parse the card payload
			adaptiveCard.parse(cardJson);

			// Render the card to an HTML element:
			var renderedCard = adaptiveCard.render();

			// And finally insert it somewhere in your page:
			var bdy = document.body;

			var renderedCardDiv2 = document.getElementById('renderedCardSpace');
			renderedCardDiv2.innerHTML = '';
			renderedCardDiv2.appendChild(renderedCard);
		}

		function readFile(fileName)
		{
			var rawFile = new XMLHttpRequest();
			rawFile.open('GET', 'samples/' + fileName, true);
			rawFile.onreadystatechange = function() {
				if (rawFile.readyState === 4)
				{
					var fileContents = rawFile.responseText;
					var fileAsJson = JSON.parse(fileContents);
					renderCard(fileAsJson);
				}
			}
			rawFile.send();
		}

		function listAllFiles()
		{
			var files = ACUITestApp.getTestCasesList();

			var testCaseListElement = document.getElementById('testCaseList');

			files.forEach((testCase) => {
				var firstSlash = testCase.indexOf('/'), lastSlash = testCase.lastIndexOf('/'), lastPeriod = testCase.lastIndexOf('.');
				var testCaseName = testCase.substring(0, firstSlash) + testCase.substring(lastSlash, lastPeriod);

				var itemLink = document.createElement("a");
				itemLink.setAttribute("href", "#");
				itemLink.setAttribute("onClick", "readFile('" + testCase + "')");
				itemLink.setAttribute("id", testCaseName);

				var itemLinkText = document.createTextNode(testCaseName);
				itemLink.appendChild(itemLinkText);

				var itemListItem = document.createElement("li");
				itemListItem.appendChild(itemLink);

				testCaseListElement.appendChild(itemListItem);
			});
		}

		</script>

    </head>
    <body>
        <h1>Adaptive Cards UI Test App</h1>

		<p>To run tests see the <a href="./README.md">README file</a></p>

		<div class="wrapper">
			<div class="testCasesDiv">

				<ul id="testCaseList"></ul>
			</div>
			<div class="main">

				<div class="renderedCardDiv" id="renderedCardDiv">
					<div id="renderedCardSpace"> </div>
				</div>

				<div id="retrievedInputsDiv"></div>
			</div>
		</div>

	</body>

</html>
