apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.mobilechatapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':adaptivecards')
}

task copyTestFiles(type: Copy)

copyTestFiles {
    description = 'Copies test files to the assets folder'
    from '../../../samples/Tests'
    from '../../../samples/v1.0/Elements'
    from '../../../samples/v1.0/Scenarios'
    from '../../../samples/v1.1/Elements'
    from '../../../samples/v1.1/Scenarios'
    from '../../../samples/v1.2/Elements'
    from '../../../samples/v1.2/Scenarios'
    into 'src/main/assets'
}

preBuild.dependsOn copyTestFiles
clean.dependsOn copyTestFiles
build.dependsOn copyTestFiles