apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.mobilechatapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':adaptivecards')
}

task copyTestFiles(type: Copy)

copyTestFiles {
    description = 'Copies test files to the assets folder'
    from '../../../samples/Tests'
    from '../../../samples/v1.0/Elements'
    from '../../../samples/v1.0/Scenarios'
    from '../../../samples/v1.1/Elements'
    from '../../../samples/v1.1/Scenarios'
    from '../../../samples/v1.2/Elements'
    from '../../../samples/v1.2/Scenarios'
    into 'src/main/assets'
}

preBuild.dependsOn copyTestFiles
clean.dependsOn copyTestFiles
build.dependsOn copyTestFiles