<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AdaptiveCards.Rendering.Xamarin.Android.Sample.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <!--<EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adaptive Card: " />
                    <EditText
                        android:id="@+id/cardPathEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" 
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/cardSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:text="..." 
                        android:layout_weight="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Host Config: " />
                    <EditText
                        android:id="@+id/hostConfigPathEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" 
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/hostConfigSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:text="..." 
                        android:layout_weight="0" />

                </LinearLayout>
            </LinearLayout>
           
            <Button
                android:id="@+id/local"
                android:text="@string/sendLocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center" />
            <!--
            <Button
                android:id="@+id/remote"
                android:text="@string/sendRemote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center" />
            -->
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">
            <LinearLayout
                android:id="@+id/visualAdaptiveCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>