<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5.2</TargetFramework>
    <GenerateAssemblyInfo Condition="$(Tfs_PackageVersionNumber) != ''">false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\AdaptiveCards.Rendering.Wpf\AdaptiveCards.Rendering.Wpf.csproj" />
    <ProjectReference Include="..\..\Library\AdaptiveCards\AdaptiveCards.csproj" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="symbols\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
