<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AdaptiveCards-Platform Condition="'$(Platform)' == 'Win32'">x86</AdaptiveCards-Platform>
        <AdaptiveCards-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</AdaptiveCards-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\AdaptiveCards.Rendering.Uwp.winmd">
            <Implementation>AdaptiveCards.Rendering.Uwp.dll</Implementation>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(AdaptiveCards-Platform)\native\AdaptiveCards.Rendering.Uwp.dll" />
    </ItemGroup>
</Project>