<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4e691c8-f685-4e48-83d8-a063868e5e51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdaptiveCards.Rendering</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdaptiveCardRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdaptiveXamlMarkdownRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderedAdaptiveCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlOpenUrlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlShowCardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSubmitAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlAdaptiveCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlColumnSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlFactSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlImageSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlChoiceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlDateInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlNumberInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlTextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlTimeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlToggleInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderContext.cs" />
  </ItemGroup>
</Project>