<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/adaptive_card_ic_tick_mark"
        android:title="Submit"
        app:actionViewClass="android.widget.ImageButton"
        app:showAsAction="always" />
</menu>