apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.adaptivecards.uitestapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable minSdkVersion to be lower than 26 (since requires Invoke-customs)
    // https://stackoverflow.com/a/50198499/1454643
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            // including shared samples in APK assets
            assets {
                srcDirs {
                    ["../../../samples/v1.3/Scenarios/",
                    "../../../samples/v1.5/Test/"]
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    // androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    // androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0''

    // had to add this include as android studio 4.1 may not run the test if the library is not included
    debugImplementation ("androidx.fragment:fragment-testing:1.2.5", {
        exclude group: 'androidx.test', module: 'core'
    })


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.webrtc:google-webrtc:1.0.27306'
    testImplementation 'junit:junit:4.12'
    implementation project(':adaptivecards')
}
