<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mobilechatapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/loadingBarLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/readCardsProgressBar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progress="0"
                    android:layout_gravity="center"
                    android:min="0" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Loading cards, please wait..."
                    android:textAlignment="center"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardsView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:paddingBottom="20dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/bottomBarColor">

            <AutoCompleteTextView
                android:id="@+id/cardNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@color/textEditColor"
                android:hint="Enter search here" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/bottomBarColor"
                app:srcCompat="@android:drawable/ic_input_add" />


        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
