<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mobilechatapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/loadingBarLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/readCardsProgressBar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progress="0"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Loading cards, please wait..."
                    android:textAlignment="center"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />

        </FrameLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@color/bottomBarColor">

                <AutoCompleteTextView
                    android:id="@+id/cardNumberEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@color/textEditColor"
                    android:hint="Enter search here"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/bottomBarColor"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/existingElementTypesButtonLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:background="@color/colorPrimaryDark">

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
