<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jsonFileName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <ProgressBar
            android:id="@+id/recyclerViewProgressBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</LinearLayout>