<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:converters="clr-namespace:WpfVisualizer.Converters"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        Title="Adaptive Cards WPF Visualizer" Height="1000" Width="1000"
        x:Name="ThisWindow">

    <Window.Resources>

        <Style x:Key="Warning" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style x:Key="Error" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>

        <Style x:Key="Hidden" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    </Window.Resources>

    <Grid>
        <Grid x:Name="ConnectView" Margin="12">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                MaxWidth="400">
                <TextBlock
                    Text="Please enter a connection code to connect to the host's card!"
                    FontSize="14"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="0,0,0,12"/>
                <TextBox
                    x:Name="TextBoxConnectCode"
                    FontSize="18"
                    KeyUp="TextBoxConnectCode_KeyUp"
                    Margin="0,0,0,12"/>
                <TextBlock
                    x:Name="FailedConnectError"
                    Text="Failed to connect. Maybe the code is incorrect?"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Margin="0,0,0,12"
                    Foreground="Red"
                    Visibility="Collapsed"/>
                <Button
                    x:Name="ButtonConnect"
                    Content="Connect"
                    HorizontalAlignment="Stretch"
                    Click="ButtonConnect_Click"
                    Height="30"
                    FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ConnectingView" Margin="12">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                MaxWidth="400">
                <TextBlock
                    Text="Connecting..."
                    FontSize="14"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="0,0,0,12"/>
                <ProgressBar
                    IsIndeterminate="True"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ConnectedView" Margin="8" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--Top toolbar-->
                <RowDefinition Height="*"/> <!--Main content region-->
                <RowDefinition Height="Auto"/> <!--Temporary connection error status-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!--Card payload-->
                <ColumnDefinition Width="5"/> <!--Draggable divider-->
                <ColumnDefinition Width="*"/> <!--Card preview-->
                <ColumnDefinition Width="5"/> <!--Draggable divider-->
                <ColumnDefinition Width="Auto"/> <!--Host config editor-->
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
                <Button Name="loadButton" Click="loadButton_Click" Content="Load Card..." Margin="4" Visibility="Collapsed"/>
                <Button Name="viewImage" Click="viewImage_Click" Content="View as Image" Margin="4"/>
                <Button Name="disconnect" Click="Disconnect_Click" Content="Disconnect" Margin="4"/>
                <Button Name="speak" Click="speak_Click" Content="Speak" Margin="4" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                <Label>HostConfig:</Label>
                <Button Name="loadConfig" Content="Load..." Margin="4" Click="loadConfig_Click" HorizontalAlignment="Right"/>
                <Button Name="saveConfig" Content="Save..." Margin="4" Click="saveConfig_Click" HorizontalAlignment="Right"/>
                <ComboBox Name="hostConfigs" IsEditable="False" Width="150" SelectionChanged="hostConfigs_Selected" HorizontalAlignment="Right"/>
                <Button Name="toggleOptions" Content="Edit" Margin="4" Click="toggleOptions_Click" HorizontalAlignment="Right"/>
            </StackPanel>

            <!--Card payload editor-->
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <avalon:TextEditor
                    Grid.Row="0"
                    x:Name="textBox"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    ShowLineNumbers="true"
                    TextChanged="textBox_TextChanged"
                    IsReadOnly="True"/>
                
                <StackPanel Grid.Row="1" Name="cardError" />
            </Grid>

            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

            <!--Card preview-->
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!--Card preview-->
                    <RowDefinition Height="5"/> <!--Draggable divider-->
                    <RowDefinition Height="0.5*"/> <!--Data payload-->
                </Grid.RowDefinitions>
                
                <!--Card preview-->
                <Grid Grid.Row="0" Background="LightGray">
                    <Grid Name="cardGrid" MaxWidth="700" VerticalAlignment="Top" Margin="10" Background="WhiteSmoke" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="2" RenderingBias="Quality" Direction="-90"/>
                        </Grid.Effect>

                    </Grid>
                </Grid>

                <!--Draggable divider-->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <!--Data payload-->
                <avalon:TextEditor
                    Grid.Row="2"
                    x:Name="textBoxDataPayload"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    ShowLineNumbers="true"
                    IsReadOnly="True"/>
            </Grid>

            <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>


            <GridSplitter Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" ResizeDirection="Columns" Name="optionsSplitter" />

            <Grid
                Grid.Row="1"
                Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <xctk:PropertyGrid Grid.Row="0" Name="hostConfigEditor" PropertyValueChanged="HostConfigEditor_OnPropertyValueChanged"  Visibility="Collapsed" >
                </xctk:PropertyGrid>

                <StackPanel Grid.Row="1" Name="hostConfigerror" />
            </Grid>

            <!--Temporary connection error status-->
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Background="Red"
                Visibility="{Binding ConnectionError, ElementName=ThisWindow, Converter={StaticResource StringToVisibilityConverter}}">
                <TextBlock
                    Text="{Binding ConnectionError, ElementName=ThisWindow}"
                    FontWeight="Bold"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Margin="6"/>
            </Border>

        </Grid>
    </Grid>
</Window>
